apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pexa-sam
  description: sam app
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/workshopusergroup
  lifecycle: experimental
